SuperPopupSample/SuperPopupSample/SuperPopupSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SuperContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SuperPopupSample"
    x:Class="SuperPopupSample.MainPage"
    x:Name="Page">

    <Grid>
        <Grid BackgroundColor="Orange">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowPopupCommand}"
                                      NumberOfTapsRequired="1"/>
            </Grid.GestureRecognizers>

            <ScrollView>
                <StackLayout>
                    <Grid HeightRequest="400"
                          BackgroundColor="Blue">
                        <Label />
                    </Grid>

                    <Button Text="Show"
                            Command="{Binding ShowPopupCommand}"/>
                    
                    <Grid VerticalOptions="Center"
                  HorizontalOptions="Center"
                  BackgroundColor="Black"
                  Padding="50">
                        <Frame x:Name="canvas" HorizontalOptions="Center" VerticalOptions="Center"
                       BackgroundColor="White">
                            <Label
                   Text="Canvas"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                        </Frame>
                    </Grid>

                    <Grid HeightRequest="400"
                          BackgroundColor="Blue">
                        <Label />
                    </Grid>

                    <Grid HeightRequest="400"
                          BackgroundColor="Blue">
                        <Label />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>

        <local:SuperPopup x:Name="Popup"
                          Animate="True"
                          Target="{Binding Source={x:Reference canvas}}"
                          IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"
                          Placement="BelowTargetAtCenter"
                          RequiredSize="200,100"
                          HorizontalArrowAlignment="Left"
                          ArrowDirection="Up"
                          IsArrowVisible="True">
            <Frame BackgroundColor="White">
                <Label Text="Popup"/>
            </Frame>
        </local:SuperPopup>
    </Grid>
</local:SuperContentPage>